<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    position: sticky;
    position: sticky; /* Липкое позиционирование */
    top: 0; /* Положение сверху */
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><a href="zagadochniy-ocelot.pdf">Загадочный оцелот<a/></h2>
      <h5>Title description, Nov 9, 2020</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>ПОРТРЕТ</p>
      <p>Размером оцелот со среднюю собаку — высота в холке около 50 см, вес 10-16 кг. Он необыкновенно красив - весь в чёрных кольцеобразных «цветочках» и светлых полосах, окаймлённых чёрным. Брюхо и подбородок белые, а верхняя сторона ушей – чёрная с белым пятнышком. Хвост длиннее туловища. Самое инте ресное, что такая окраска прекрасно скрывает этого хищника на фоне пыш ной тропической растительности.</p>
    </div>
    <div class="card">
      <h2><a href="gorniy-grizun.pdf">Горный грызун</a></h2>
      <h5>Title description, Nov 9, 2020</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>ОБРАЗ ЖИЗНИ</p>
      <p>
      Дегу живут колониями и проявляют актив ность в дневное время суток. Для места жительства
	  зверьки выбирают густые кустарники с нависающими, переплетён ными ветвями. Поселение дегу
	  состоит из сложной системы норок и длинных открытых туннелей. Самка приносит в природе два раза в год двух-пятерых детёнышей. А теперь дегу - новый канди дат на одомашнивание и
	  превращение, жак шиншилла, в домашнего любимца и лабораторное животное.
	</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href="index2.html">Image</a></div><br>
      <div class="fakeimg"><a href="index3.html">Image</a></div><br>
      <div class="fakeimg"><a href="index4.html">Image</a></div>
    </div>
    <div class="card">
     <script src="https://apis.google.com/js/platform.js"></script>
     <div class="g-ytsubscribe" data-channelid="UClLR0qNwf0LrMPZjyhDUSmQ" data-layout="full" data-count="default"></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html>



